<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008577"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".home_activity">


    <ImageView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dashboard"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="16dp">

                <ImageButton
                    android:id="@+id/attendance"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/attqq0" />

                <ImageButton
                    android:id="@+id/health"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/attendance"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sehat2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="16dp">

                <ImageButton
                    android:id="@+id/temperature"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tempcek1" />

                <ImageButton
                    android:id="@+id/logout"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/temperature"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logout1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/youridentity"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="Your ID : "
                    android:textColor="#A00C0C"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/your_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/youridentity"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:hint="ID anda"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@id/your_id"
                    android:layout_marginTop="9dp"
                    android:id="@+id/identitas_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:hint="Identitas Anda"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="25sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>